DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=joamona@cgf.upv.es
DJANGO_ALLOWED_HOSTS=*
DEBUG=1

POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_DB=docker-django-api
POSTGRES_HOST: postgis
POSTGRES_PORT:5432